<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 99vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover
        }

        main {
            background-color: white;
            width: 400px;
            margin: auto;
            padding: 10px;
            border: 1px solid black;
            border-radius: 0px 0px 14px 14px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste imagem</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Odit est dignissimos harum? Nam consequuntur minima iure eos modi animi rerum soluta voluptate,
            officiis accusantium velit dolorum obcaecati fugiat. Optio, velit.
        </p>
    </main>
</body>
</html>